jdbc.driverLocation=D:/Java/jar_package/Connector J 8.0/mysql-connector-java-8.0.15.jar
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&serverTimezone=PRC&characterEncoding=UTF-8
mysql.username=root
mysql.password=123456
